# Skillnetwork

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boxtech/skillnetwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/boxtech/skillnetwork/Cores/Request/: CreateRequestStep2CoreTest.java  FreelancerTabCoreTest.java  (+1 more)
app/src/androidTest/java/com/example/boxtech/skillnetwork/untill/: CreateChatTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boxtech/skillnetwork/Adapters/: ChatAdapter.java  CommonAdapter.java  MainMenuAdapter.java  RequestAdapter.java  SpinnerAdapter.java  ViewHolders.java
app/src/main/java/com/example/boxtech/skillnetwork/App/: App.java
app/src/main/java/com/example/boxtech/skillnetwork/Cores/: AddSkillCore.java  ChatCore.java  CommunityCore.java  EditProfileCore.java  MainMenuCore.java  ProfileCore.java  RequestsCore.java  SearchCore.java
app/src/main/java/com/example/boxtech/skillnetwork/CoresAbstract/: AddSkill.java  Chat.java  EditProfile.java  MainMenu.java  Report.java  Search.java  SettingsActivity.java
app/src/main/java/com/example/boxtech/skillnetwork/Fragments/: ChatMessage.java  CommunityFragment.java  FreelancerTab.java  ParentRequestFragments.java  ProfileFragment.java  RequestDescriptionTab.java  RequestsFragment.java
app/src/main/java/com/example/boxtech/skillnetwork/Interfaces/: Constants.java  FirebasePaths.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/boxtech/skillnetwork/Models/: BidModel.java  CommunityChatModel.java  Customer.java  FreelancersModel.java  RequestModel.java  SkillsModel.java  UserInformation.java  UserModel.java
app/src/main/java/com/example/boxtech/skillnetwork/Services/: CallbackHandlerCondition.java  HandlerCondition.java  SettingsScreen.java  TimeStamp.java
app/src/main/java/com/example/boxtech/skillnetwork/untill/: CreateChat.java  SkillManager.java  TimeStamp.java  setMessagePack.java
app/src/main/res/anim/: slide_down_view.xml  slide_in_down_layouts.xml  slide_in_left_layout.xml  slide_in_right_layouts.xml  slide_left_view.xml  slide_out_down_layouts.xml  slide_out_right_layouts.xml  slide_right_view.xml  slide_up_view.xml
app/src/main/res/drawable/: chat_bar_background.xml  counter_bg.xml  disabled_field_background.xml  game_provider_background_chat.xml  gredient_background.xml  hoplay_bg_not_stretched.xml  ic_add_circle_outline_32dp.xml  ic_add_circle_outline_white_24dp.xml  ic_bubble_64dp.xml  ic_bubble_chart_20sp.xml
(+14 files in other folders)
